<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mosaico.Base\Mosaico.Base.csproj"/>
        <ProjectReference Include="..\Mosaico.Validation.Base\Mosaico.Validation.Base.csproj"/>
    </ItemGroup>

</Project>
