<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaico.Core.ResourceManager\Mosaico.Core.ResourceManager.csproj" />
      <ProjectReference Include="..\Mosaico.Tests.Base\Mosaico.Tests.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Images\logo_mosaico.png" />
      <EmbeddedResource Update="Texts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Images.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Images.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Texts\Test.txt" />
      <EmbeddedResource Include="Texts\Test.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Texts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Texts.resx</DependentUpon>
      </Compile>
      <Compile Update="Images.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Images.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
