# Mosaico

./: .gitignore  README.md  nethereum-gen.settings
src/KangaExchange.SDK/: Constants.cs  KangaAffiliationApiClient.cs  KangaAuthClient.cs  KangaBuyApiCachingClient.cs  KangaBuyApiClient.cs  KangaEstimateProcessor.cs  KangaExchange.SDK.csproj  KangaIssuerApiClient.cs  KangaMarketAPI.cs  KangaModule.cs  KangaTokenDistributionApiClient.cs  KangaUserApiClient.cs  PaymentGatewayIdFromUrlException.cs  SignatureGenerateService.cs
src/KangaExchange.SDK/Abstractions/: APIClientBase.cs  IKangaAffiliationApiClient.cs  IKangaAuthAPIClient.cs  IKangaBuyApiClient.cs  IKangaEstimateProcessor.cs  IKangaIssuerApiClient.cs  IKangaMarketApiClient.cs  IKangaTokenDistributionApiClient.cs  IKangaUserApiClient.cs  ISignatureService.cs
src/KangaExchange.SDK/Configurations/: KangaApiConfiguration.cs  KangaConfiguration.cs
src/KangaExchange.SDK/Exceptions/: KangaException.cs  UnsupportedKangaCurrencyException.cs
src/KangaExchange.SDK/Models/: CheckResponseDTO.cs  CreateUserResponseDto.cs  EstimatesResponseDto.cs  KangaEstimatesDto.cs  KangaMarket.cs  KangaPaymentCurrencyDto.cs  KangaPaymentCurrencyEnumDto.cs  KangaResponse.cs  Language.cs  PasswordRecoveryResponse.cs  ProfileResponseDTO.cs  ReportBodyDTO.cs  ReportEntryDto.cs  ReportResponseDto.cs  SavePartnerBody.cs  StandardResponse.cs  TransactionResponseDto.cs  UserCompanyDTO.cs  UserProfileDTO.cs  WalletShiftRequest.cs
src/KangaExchange.SDK/ValueObjects/: KangaPaymentCurrency.cs
src/Mosaico.API.Base/: AuthorizationModule.cs  Constants.cs  Mosaico.API.Base.csproj
src/Mosaico.API.v1.Core/: CoreAPIModule.cs  Mosaico.API.v1.Core.csproj
src/Mosaico.API.v1.Features/: Mosaico.API.v1.Features.csproj
src/Mosaico.API.v1.Identity/: IdentityAPIv1Module.cs  Mosaico.API.v1.Identity.csproj
src/Mosaico.API.v1.Wallet/: Mosaico.API.v1.Wallet.csproj  WalletAPIv1Module.cs
src/Mosaico.Analytics.GoogleAnalytics/: GoogleAnalyticsConnector.cs  GoogleAnalyticsModule.cs  GoogleAnalyticsProjectStatistics.cs  Mosaico.Analytics.GoogleAnalytics.csproj
src/Mosaico.Analytics.Local/: LocalAnalyticsModule.cs  LocalAnalyticsProvider.cs  Mosaico.Analytics.Local.csproj
src/Mosaico.Application.BusinessManagement/: BusinessManagementApplicationModule.cs  BusinessManagementMapperProfile.cs  CompanyEmailSender.cs  Constants.cs  Mosaico.Application.BusinessManagement.csproj
src/Mosaico.Application.Core/: Constants.cs  CoreApplicationModule.cs  Mosaico.Application.Core.csproj
src/Mosaico.Application.DocumentManagement/: Constants.cs  DocumentManagementApplicationModule.cs  DocumentManagementMapperProfile.cs  Mosaico.Application.DocumentManagement.csproj
src/Mosaico.Application.Features/: Constants.cs  FeaturesApplicationModule.cs  FeaturesMapperProfile.cs  Mosaico.Application.Features.csproj
src/Mosaico.Application.Identity/: Constants.cs  IdentityApplicationModule.cs  IdentityEventModule.cs  IdentityMapperProfile.cs  Mosaico.Application.Identity.csproj
src/Mosaico.Application.Identity.Tests/: Mosaico.Application.Identity.Tests.csproj
src/Mosaico.Application.KangaWallet/: KangaWalletModule.cs  Mosaico.Application.KangaWallet.csproj
src/Mosaico.Application.ProjectManagement/: Constants.cs  Mosaico.Application.ProjectManagement.csproj  ProjectEmailSender.cs  ProjectManagementApplicationModule.cs  ProjectManagementMapperProfile.cs
src/Mosaico.Application.Statistics/: Constants.cs  Mosaico.Application.Statistics.csproj  StatisticsApplicationModule.cs  StatisticsMapperProfile.cs
src/Mosaico.Application.Wallet/: Constants.cs  Mosaico.Application.Wallet.csproj  WalletApplicationModule.cs  WalletEventModule.cs  WalletMapperProfile.cs
src/Mosaico.Authorization.Base/: Constants.cs  CurrentUserContext.cs  ICurrentUserContext.cs  ITokenManager.cs  Mosaico.Authorization.Base.csproj  RestrictedAttribute.cs  ShouldCompleteEvaluationAttribute.cs
src/Mosaico.BackgroundJobs.Hangfire/: Constants.cs  HangfireJobProvider.cs  HangfireModule.cs  Mosaico.BackgroundJobs.Hangfire.csproj  README.MD
src/Mosaico.Base/: AutofacUrlResolver.cs  CaptchaModule.cs  Constants.cs  FileCertificateService.cs  FilterManager.cs  FilterParams.cs  Mosaico.Base.csproj  MosaicoTelemetryInitializer.cs  PaginatedList.cs  PaginatedResult.cs  RandomStringGenerator.cs  RecaptchaVerificationClient.cs  SortingManager.cs  SortingParams.cs
src/Mosaico.CQRS.Base/: CQRSModule.cs  Mosaico.CQRS.Base.csproj
src/Mosaico.Cache.Base/: CacheClient.cs  CacheItemBase.cs  Constants.cs  ICacheRepository.cs  Mosaico.Cache.Base.csproj
src/Mosaico.Cache.Redis/: Mosaico.Cache.Redis.csproj  RedisCacheClient.cs  RedisCacheModule.cs  RedisCacheRepositoryBase.cs  RedisSortedRepository.cs
src/Mosaico.Cache.Redis.Tests/: Constants.cs  Mosaico.Cache.Redis.Tests.csproj  RedisCacheRepositoryTests.cs
src/Mosaico.Core/: Constants.cs  CoreModule.cs  DurableRabbitMqEventPublisher.cs  DurableServiceBusEventPublisher.cs  Mosaico.Core.csproj
src/Mosaico.Core.EntityFramework/: Audit.cs  AuditEntry.cs  DbContextBase.cs  DbContextFactoryBase.cs  EFRepositoryBase.cs  EntityConfigurationBase.cs  IDbContext.cs  Mosaico.Core.EntityFramework.csproj
src/Mosaico.Core.ResourceManager/: CertificateTemplates.Designer.cs  CertificateTemplates.resx  Constants.cs  EmailSubjects.Designer.cs  EmailSubjects.en.resx  EmailSubjects.pl.resx  EmailSubjects.resx  EmailTemplates.Designer.cs  EmailTemplates.en.resx  EmailTemplates.pl.resx  EmailTemplates.resx  EmbeddedResourceManager.cs  Images.Designer.cs  Images.en.resx  Images.resx  Mosaico.Core.ResourceManager.csproj  MustacheTemplateEngine.cs  README.MD  ResourceManagerModule.cs
src/Mosaico.Core.ResourceManager.Tests/: EmbeddedResourceManagerTests.cs  Images.Designer.cs  Images.resx  Mosaico.Core.ResourceManager.Tests.csproj  Texts.Designer.cs  Texts.pl.resx  Texts.resx
src/Mosaico.Core.Service/: .gitignore  CoreTelemetryInitializer.cs  Mosaico.Core.Service.csproj  Program.cs  ServiceModule.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+5376 files in other folders)
