<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mosaico.Base\Mosaico.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmailTemplates\Account\ChangeEmail_en.html" />
      <None Remove="EmailTemplates\Account\ChangeEmail_pl.html" />
      <None Remove="EmailTemplates\Account\ChangePassword_en.html" />
      <None Remove="EmailTemplates\Account\ChangePassword_pl.html" />
      <None Remove="EmailTemplates\Account\EmailChangeConfirmation_en.html" />
      <None Remove="EmailTemplates\Account\EmailChangeConfirmation_pl.html" />
      <None Remove="EmailTemplates\Account\PasswordChangeConfirmation_en.html" />
      <None Remove="EmailTemplates\Account\PasswordChangeConfirmation_pl.html" />
      <None Remove="EmailTemplates\Account\PhoneNumberChangeConfirmation_en.html" />
      <None Remove="EmailTemplates\Account\PhoneNumberChangeConfirmation_pl.html" />
      <None Remove="EmailTemplates\Company\Verify_en.html" />
      <None Remove="EmailTemplates\Company\Verify_pl.html" />
      <None Remove="EmailTemplates\Project\ProjectMemberInvitation_en.html" />
      <None Remove="EmailTemplates\Project\ProjectMemberInvitation_pl.html" />
      <None Remove="Images\dotpay_logo_transparent_140x50.png" />
      <EmbeddedResource Include="EmailTemplates\Account\AuthorizeDevice_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\AuthorizeDevice_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ExternalActivation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ExternalActivation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PhoneNumberChangeConfirmation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PasswordChangeConfirmation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\EmailChangeConfirmation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ChangeEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PhoneNumberChangeConfirmation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PasswordChangeConfirmation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\EmailChangeConfirmation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ChangeEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ChangePassword_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ChangePassword_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PasswordChangeConfirmationCode_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\PasswordChangeConfirmationCode_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\WelcomeEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\WelcomeEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Company\Verify_en.html" />
      <EmbeddedResource Include="EmailTemplates\Company\Verify_pl.html" />
      <EmbeddedResource Include="EmailTemplates\KYC\KycVerificationSucceeded_en.html" />
      <EmbeddedResource Include="EmailTemplates\KYC\KycVerificationSucceeded_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Project\InvestorAffiliationInvitation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Project\InvestorAffiliationInvitation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Project\ProjectMemberInvitation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Project\ProjectMemberInvitation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\BankTransferDetails_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\BankTransferDetails_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingActivated_en.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingActivated_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingDeactivated_en.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingDeactivated_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingRewardPaid_en.html" />
      <EmbeddedResource Include="EmailTemplates\Staking\StakingRewardPaid_pl.html" />
      <EmbeddedResource Include="Images\dotpay_logo.png" />
      <None Remove="Images\kanga_logo.png" />
      <EmbeddedResource Include="Images\kanga_logo.png" />
      <None Remove="Images\logo_mosaico.png" />
      <EmbeddedResource Include="Images\logo_mosaico.png" />
      <None Remove="Images\kanga_kyc.png" />
      <EmbeddedResource Include="Images\kanga_kyc.png" />
      <None Remove="Images\sapiency_mail_footer.jpg" />
      <EmbeddedResource Include="Images\sapiency_mail_footer.jpg" />
      <EmbeddedResource Update="EmailTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmailTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Images.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Images.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="EmailSubjects.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmailTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="EmailTemplates\InvestorAlert\Invitation_en.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\Invitation_en.html" />
      <None Remove="EmailTemplates\InvestorAlert\Invitation_pl.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\Invitation_pl.html" />
      <EmbeddedResource Update="CertificateTemplates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CertificateTemplates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmailTemplates\Account\ConfirmationCodeEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ConfirmationCodeEmail_en.html" />
      <None Remove="EmailTemplates\Account\ConfirmationCodeEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ConfirmationCodeEmail_pl.html" />
      <None Remove="EmailTemplates\Account\SetKangaAccountPassword_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\SetKangaAccountPassword_en.html" />
      <None Remove="EmailTemplates\Account\SetKangaAccountPassword_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Account\SetKangaAccountPassword_pl.html" />
      <None Remove="EmailTemplates\Giveaway\ReceiveActiveGiveaway_en.html" />
      <EmbeddedResource Include="EmailTemplates\Giveaway\ReceiveActiveGiveaway_en.html" />
      <None Remove="EmailTemplates\Giveaway\ReceiveActiveGiveaway_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Giveaway\ReceiveActiveGiveaway_pl.html" />
      <None Remove="EmailTemplates\Internal\ProjectCreatedNotification_en.html" />
      <EmbeddedResource Include="EmailTemplates\Internal\ProjectCreatedNotification_en.html" />
      <None Remove="EmailTemplates\Internal\ProjectCreatedNotification_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Internal\ProjectCreatedNotification_pl.html" />
      <None Remove="EmailTemplates\Internal\ProjectStageChangedNotification_en.html" />
      <EmbeddedResource Include="EmailTemplates\Internal\ProjectStageChangedNotification_en.html" />
      <None Remove="EmailTemplates\Internal\ProjectStageChangedNotification_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Internal\ProjectStageChangedNotification_pl.html" />
      <None Remove="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_en.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_en.html" />
      <None Remove="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_en.txt.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_en.txt.html" />
      <None Remove="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_pl.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_pl.html" />
      <None Remove="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_pl.txt.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\FirstUpcomingProjectInvestorAlert_pl.txt.html" />
      <None Remove="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_en.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_en.html" />
      <None Remove="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_en.txt.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_en.txt.html" />
      <None Remove="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_pl.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_pl.html" />
      <None Remove="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_pl.txt.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\SecondUpcomingProjectInvestorAlert_pl.txt.html" />
      <None Remove="EmailTemplates\InvestorAlert\UpcomingProjectSubscribe_en.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\UpcomingProjectSubscribe_en.html" />
      <None Remove="EmailTemplates\InvestorAlert\UpcomingProjectSubscribe_pl.html" />
      <EmbeddedResource Include="EmailTemplates\InvestorAlert\UpcomingProjectSubscribe_pl.html" />
      <None Remove="EmailTemplates\KYC\AddKycNotification_en.html" />
      <EmbeddedResource Include="EmailTemplates\KYC\AddKycNotification_en.html" />
      <None Remove="EmailTemplates\KYC\AddKycNotification_pl.html" />
      <EmbeddedResource Include="EmailTemplates\KYC\AddKycNotification_pl.html" />
      <None Remove="EmailTemplates\Newsletter\NewsletterSubscribe_en.html" />
      <EmbeddedResource Include="EmailTemplates\Newsletter\NewsletterSubscribe_en.html" />
      <None Remove="EmailTemplates\Newsletter\NewsletterSubscribe_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Newsletter\NewsletterSubscribe_pl.html" />
      <None Remove="EmailTemplates\Newsletter\NewsletterUnsubscribe_en.html" />
      <EmbeddedResource Include="EmailTemplates\Newsletter\NewsletterUnsubscribe_en.html" />
      <None Remove="EmailTemplates\Newsletter\NewsletterUnsubscribe_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Newsletter\NewsletterUnsubscribe_pl.html" />
      <None Remove="EmailTemplates\Sale\BuyOrderCreatedEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\BuyOrderCreatedEmail_en.html" />
      <None Remove="EmailTemplates\Sale\BuyOrderCreatedEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\BuyOrderCreatedEmail_pl.html" />
      <None Remove="EmailTemplates\Sale\InvestorOrderCancelled_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\InvestorOrderCancelled_en.html" />
      <None Remove="EmailTemplates\Sale\InvestorOrderCancelled_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\InvestorOrderCancelled_pl.html" />
      <None Remove="EmailTemplates\Sale\KangaBuyConfirmEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\KangaBuyConfirmEmail_en.html" />
      <None Remove="EmailTemplates\Sale\KangaBuyConfirmEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\KangaBuyConfirmEmail_pl.html" />
      <None Remove="EmailTemplates\Sale\OrderExpiredEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\OrderExpiredEmail_en.html" />
      <None Remove="EmailTemplates\Sale\OrderExpiredEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\OrderExpiredEmail_pl.html" />
      <None Remove="EmailTemplates\Sale\OrderExpireSoonEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\OrderExpireSoonEmail_en.html" />
      <None Remove="EmailTemplates\Sale\OrderExpireSoonEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\OrderExpireSoonEmail_pl.html" />
      <None Remove="EmailTemplates\Sale\PalikotKangaBuyConfirmEmail.html" />
      <None Remove="EmailTemplates\Sale\PalikotTransactionFinishedEmail.html" />
      <None Remove="EmailTemplates\Sale\TransactionFinishedEmail_en.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\TransactionFinishedEmail_en.html" />
      <None Remove="EmailTemplates\Sale\TransactionFinishedEmail_pl.html" />
      <EmbeddedResource Include="EmailTemplates\Sale\TransactionFinishedEmail_pl.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EmailTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmailTemplates.resx</DependentUpon>
      </Compile>
      <Compile Update="Images.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Images.resx</DependentUpon>
      </Compile>
      <Compile Update="EmailSubjects.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmailSubjects.resx</DependentUpon>
      </Compile>
      <Compile Update="CertificateTemplates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CertificateTemplates.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EmailTemplates\Account\ResetPassword_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\ResetPassword_pl.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EmailTemplates\Account\Activation_en.html" />
      <EmbeddedResource Include="EmailTemplates\Account\Activation_pl.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CertificateTemplates\CertificateBase.html" />
      <EmbeddedResource Include="CertificateTemplates\CertificateBase.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CertificateTemplates\Fonts\Lato\Lato-Bold.ttf" />
      <Content Include="CertificateTemplates\Fonts\Lato\Lato-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="CertificateTemplates\Fonts\Lato\Lato-Regular.ttf" />
      <Content Include="CertificateTemplates\Fonts\Lato\Lato-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="CertificateTemplates\Fonts\Montserrat\Montserrat-Bold.ttf" />
      <Content Include="CertificateTemplates\Fonts\Montserrat\Montserrat-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="CertificateTemplates\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
      <Content Include="CertificateTemplates\Fonts\Montserrat\Montserrat-ExtraBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="CertificateTemplates\Fonts\Montserrat\Montserrat-Regular.ttf" />
      <Content Include="CertificateTemplates\Fonts\Montserrat\Montserrat-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
