<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KangaExchange.SDK\KangaExchange.SDK.csproj" />
        <ProjectReference Include="..\Mosaico.API.Base\Mosaico.API.Base.csproj" />
        <ProjectReference Include="..\Mosaico.Application.Identity\Mosaico.Application.Identity.csproj" />
        <ProjectReference Include="..\Mosaico.CQRS.Base\Mosaico.CQRS.Base.csproj" />
    </ItemGroup>

</Project>
