<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mosaico.Cache.Base\Mosaico.Cache.Base.csproj" />
        <ProjectReference Include="..\Mosaico.Infrastructure.Redis\Mosaico.Infrastructure.Redis.csproj" />
    </ItemGroup>

</Project>
