<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaico.API.Base\Mosaico.API.Base.csproj" />
    <ProjectReference Include="..\Mosaico.Application.Features\Mosaico.Application.Features.csproj" />
  </ItemGroup>

</Project>
