<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mosaico.API.Base\Mosaico.API.Base.csproj" />
      <ProjectReference Include="..\Mosaico.Application.Core\Mosaico.Application.Core.csproj" />
    </ItemGroup>

</Project>
