<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KangaExchange.SDK\KangaExchange.SDK.csproj" />
      <ProjectReference Include="..\Mosaico.Application.Wallet\Mosaico.Application.Wallet.csproj" />
      <ProjectReference Include="..\Mosaico.Domain.Wallet\Mosaico.Domain.Wallet.csproj" />
    </ItemGroup>

</Project>
