.section-width-full {
  @media (min-width: 1110px) {
    // background: #F9F9F9 url('/assets/media/mainpage/top-left-triangle-2.svg') no-repeat left top;
  }

  @media (max-width: 576px) {
    margin-bottom: -90px;
    position: relative;
    z-index: 0;
  }
}

.section-width-full-2 {
  @media (min-width: 1110px) {
    // background: transparent url('/assets/media/mainpage/top-right-triangle.svg') no-repeat right bottom;
  }
  // background-size: 12% 26%;
  background-size: auto;
}

.section-intro {
  margin: 0 auto;

  padding-top: 39px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  
  @media (min-width: 576px) {
    padding-top: 80px;
  }

  // margin-bottom: -50px;
  // @media (min-width: 412px) {
  //   margin-bottom: -60px;
  // }
  // @media (min-width: 576px) {
  //   margin-bottom: -100px;
  // }
  // @media (min-width: 768px) {
  //   margin-bottom: -150px;
  // }

  @media (min-width: 1280px) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.section-title-number {
  position: relative;
  z-index: 99;

  text-align: center;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 0;

  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: 360px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-width: 576px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: 768px) {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 6px;
  }
  @media (min-width: 992px) {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 52px;
  }
  @media (min-width: 1280px) {
  }
}

.div-title {
  font-size: 56px;
  margin-bottom: 24px;
  font-weight: 800;
  color: #434343;

  @media screen and (min-width: 992px) {
    margin-bottom: 48px;
    font-size: 64px;
    line-height: 64px;
  }

  @media screen and (max-width: 576px) {
    font-size: 30px;
  }
}

.section-number {
  display: flex;
  justify-content: center;

  margin: 0 auto;
  min-height: 48px;
}

.section-number-in {
  @media (min-width: 576px) {
    display: flex;
    gap: 64px;
    justify-content: center;
    margin: 0 auto;
  }
  @media (min-width: 768px) {
    width: 100%;
  }
}

.div-number {
  display: flex;
  justify-content: center;

  text-align: left;
  flex-direction: row;
  margin-bottom: 8px;

  align-items: center;

  @media (min-width: 576px) {
    text-align: center;
    flex-direction: column;
    margin-bottom: 0;
    min-width: 160px;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    text-align: left;
    min-width: auto;
    justify-content: center;
  }

  .circle {
    width: 2rem;
    height: 2rem;
    vertical-align: -.125em;
    border: 5px solid #ECECEC;
      border-right-color: #FF9A00;
    border-radius: 50%;

    margin: 0 16px 0 0;
    @media (min-width: 576px) {
      margin: 0 auto 16px auto;
    }
    transform: rotate(-30deg);
  }

  .div-icon {
    width: 16px;
    text-align: center;

    @media (min-width: 576px) {
      width: 32px;
    }

    @media (min-width: 768px) {
      width: auto;
    }
  }

  .div-number-text {

    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    column-gap: 8px;
    margin-left: 8px;

    @media (min-width: 576px) {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      margin-left: 0;
      margin-top: 12px;
    }
    @media (min-width: 768px) {
      margin-left: 24px;
      margin-top: 0;
    }
  }

  span {
    font-size: 13px;
    line-height: 14px;
    font-weight: 400;
    color: rgba(73, 70, 66, 0.7);

    // max-width: 75px;
    @media (min-width: 576px) {
      font-size: 0.9rem;
      line-height: 24px;
      max-width: none;
      padding-left: 0;
    }
  }
}

.div-line {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
    border: 1px solid #E5E5E5;
    // transform: rotate(-90deg);
    margin: 0 8px;
  }
}

.section-button-invest {
  position: relative;
  z-index: 99;
  text-align: center;
  padding: 15px 0 10px;
}

.btn-invest {
  background-image: linear-gradient(90deg, #0063F5 0%, #00A1FF 100%);
  border-radius: 5px;

  text-align: center;
  color: #FFFFFF;

  padding: 16px 71px !important;

  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
}

.div-intro {
  position: relative;

  // min-height: 100vh;
  max-width: 943px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  // background-image: url('/assets/media/mainpage/intro-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  top: -50px;
  @media (min-width: 412px) {
    top: -80px;
  }
  @media (min-width: 576px) {
    top: -120px;
  }
  @media (min-width: 768px) {
    top: -170px;
  }
  @media (min-width: 992px) {
  }
}

video {
  width: 100%;
}
