"@angular/animations": "~13.1.1",
"@angular/cdk": "^13.1.1",
"@angular/common": "~13.1.1",
"@angular/compiler": "~13.1.1",
"@angular/core": "~13.1.1",
"@angular/forms": "~13.1.1",
"@angular/localize": "^13.1.1",
"@angular/material": "^13.1.1",
"@angular/platform-browser": "~13.1.1",
"@angular/platform-browser-dynamic": "~13.1.1",
"@angular/router": "~13.1.1",
"@ngx-pwa/local-storage": "13.0.2",
"@ngx-translate/core": "^14.0.0",
"@ngx-translate/http-loader": "^7.0.0",
"bootstrap": "^4.6.1",
"core-js": "^3.19.3",
"ng-recaptcha": "^9.0.0",
"ngx-cookie-service": "13.1.2",
"rxjs": "^7.4.0",
"subsink": "^1.0.2",
"tslib": "^2.3.1",
"zone.js": "~0.11.4"
"@angular-devkit/build-angular": "~13.1.2",
"@angular/cli": "^13.1.2",
"@angular/compiler-cli": "~13.1.1",
"@angular/language-service": "~13.1.1",
"@fortawesome/fontawesome-free": "^5.15.4",
"@types/jasmine": "~3.6.0",
"@types/jasminewd2": "^2.0.8",
"@types/node": "^14.14.6",
"codelyzer": "^6.0.0",
"jasmine-core": "~3.6.0",
"jasmine-spec-reporter": "~5.0.0",
"karma": "^6.3.9",
"karma-chrome-launcher": "~3.1.0",
"karma-coverage-istanbul-reporter": "~3.0.2",
"karma-jasmine": "~4.0.0",
"karma-jasmine-html-reporter": "^1.5.0",
"protractor": "~7.0.0",
"ts-node": "^9.0.0",
"tslint": "~6.1.0",
"typescript": "~4.4.4"