"@angular/animations": "12.2.12",
"@angular/cdk": "12.2.2",
"@angular/common": "12.2.12",
"@angular/compiler": "12.2.12",
"@angular/core": "12.2.12",
"@angular/forms": "12.2.12",
"@angular/localize": "12.2.12",
"@angular/material": "12.2.12",
"@angular/material-moment-adapter": "^12.2.12",
"@angular/platform-browser": "12.2.12",
"@angular/platform-browser-dynamic": "12.2.12",
"@angular/router": "12.2.12",
"@angular/youtube-player": "^12.2.12",
"@ckeditor/ckeditor5-angular": "^2.0.2",
"@ckeditor/ckeditor5-build-classic": "^31.0.0",
"@ckeditor/ckeditor5-build-decoupled-document": "file:ckeditor-custom-build",
"@ckeditor/ckeditor5-pagination": "^32.0.0",
"@fortawesome/fontawesome-free": "^5.15.3",
"@metamask/etherscan-link": "^2.1.0",
"@ng-bootstrap/ng-bootstrap": "10.0.0",
"@ng-select/ng-select": "^7.4.0",
"@ngrx/store": "^12.5.1",
"@ngx-translate/core": "^13.0.0",
"@ngx-translate/http-loader": "^6.0.0",
"@popperjs/core": "^2.9.2",
"@ramp-network/ramp-instant-sdk": "^2.5.0",
"@transak/transak-sdk": "^1.0.31",
"@types/bootstrap": "^5.1.0",
"@types/highlight.js": "^10.1.0",
"@types/lodash": "^4.14.176",
"@types/object-path": "^0.11.1",
"@walletconnect/web3-provider": "^1.6.6",
"angular-auth-oidc-client": "^12.0.3",
"animate.css": "^4.1.1",
"apexcharts": "^3.27.2",
"assert": "^2.0.0",
"binance-fiat-widget": "^1.1.14",
"bootstrap": "^5.1.3",
"bootstrap-icons": "^1.5.0",
"clipboard": "^2.0.8",
"crypto-browserify": "^3.12.0",
"google-libphonenumber": "^3.2.26",
"highlight.js": "^11.1.0",
"https-browserify": "^1.0.0",
"lodash": "^4.17.21",
"moment": "^2.29.1",
"moment-timezone-picker": "^4.0.0",
"moralis": "0.0.110",
"ng-apexcharts": "^1.5.12",
"ng-inline-svg": "^13.1.0",
"ng2-search-filter": "^0.5.1",
"ngx-clipboard": "^14.0.1",
"ngx-color-picker": "^12.0.0",
"ngx-cookie-service": "^12.0.3",
"ngx-device-detector": "^2.1.0",
"ngx-doc-viewer": "^2.0.5",
"ngx-facebook": "^3.0.0-0",
"ngx-highlightjs": "^4.1.4",
"ngx-image-cropper": "^5.0.1",
"ngx-moment": "^5.0.0",
"ngx-toastr": "^14.2.1",
"nouislider": "^15.2.0",
"object-path": "^0.11.5",
"os-browserify": "^0.3.0",
"primeicons": "^5.0.0",
"primeng": "^12.2.2",
"prism-themes": "^1.8.0",
"rxjs": "~6.6.0",
"socicon": "^3.0.5",
"stream-browserify": "^3.0.0",
"stream-http": "^3.2.0",
"subsink": "^1.0.2",
"sweetalert2": "^11.3.3",
"tslib": "^2.3.1",
"web3": "^1.7.0",
"zone.js": "~0.11.4"
"@angular-devkit/build-angular": "12.2.11",
"@angular/cli": "12.2.11",
"@angular/compiler-cli": "12.2.12",
"@angular/localize": "12.2.12",
"@types/google-libphonenumber": "^7.4.23",
"@types/jasmine": "~3.10.1",
"@types/jasminewd2": "~2.0.10",
"@types/node": "^16.11.6",
"codelyzer": "^6.0.2",
"jasmine-core": "~3.10.1",
"jasmine-spec-reporter": "~5.0.0",
"karma": "~6.3.6",
"karma-chrome-launcher": "~3.1.0",
"karma-coverage-istanbul-reporter": "~3.0.2",
"karma-jasmine": "~4.0.1",
"karma-jasmine-html-reporter": "^1.7.0",
"ng-packagr": "^12.1.1",
"prettier": "^2.4.1",
"protractor": "~7.0.0",
"ts-node": "~10.4.0",
"typescript": "4.2.3"