
// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      INVEST: "Hot projects",
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      SOON: 'Soon',
      FUND: 'Mosaico Assets',
      MOS_FUND: 'MOS fund',
      WALLET: 'Wallet',
      MARKETPLACE: 'Hot projects',
      ADMIN: 'Admin',
      NEW_PROJECT: 'Create project',
      MY_DAOS: "My DAO",
      EXCHANGE: 'Exchange',
      DAO: "Raise capital",
      MY_PROJECTS: "My projects",
      DAO_LIST: "Companies",
      ABOUT_US: 'About us'
    },
    HEADER: {
      'companies': 'DAO pending confirmation',
      'projects': 'Projects',
      'users': 'Users',
      'deletion' : 'Deletion requests'
    },
    CHECKOUT: {
      'card.header': 'Investment Checkout',
      'payment.method': 'Payment Method',
      'kanga': 'Kanga Cash',
      'mosaico': 'Mosaico Wallet',
      'metamask': 'Metamask Wallet',
      'card': 'Payment Processor',
      'card_hint': 'Credit card, Apple Pay, Bank Transfer (EUR,USD,PLN)',
      'investment': 'Investment',
      'token.name': 'Token Name',
      'minimum.purchase': 'minimum purchase amount',
      'minimum.token': 'minimum token to buy',
      'token.amount': 'Tokens you buy',
      'fiat.amount': 'You pay',
      'select.all': 'Select all',
      'accept.regulations': '<span class="mandatory-field">*</span>I accept the <a href="{{regulationUrl}}" target="_blank" rel="nofollow noopener">regulations</a> and the <a href="{{policyUrl}}" target="_blank" rel="nofollow noopener">privacy policy</a> of the <strong>{{projectName}}</strong> project',
      'accept.marketing': '<span class="mandatory-field">*</span>I concent to the processing of my personal data by the <strong>{{companyName}}</strong>',
      'accept.personal_data': 'I agree for my personal data to be processed for the purpose of receiving a newsletter or marketing information from <strong>{{companyName}}</strong>',
      'total': 'Total',
      'fee': 'Gas Fee',
      'kanga.info': 'Some information about kanga can take fees and we are out of this.',
      'card.info': 'Some information about checkout can take fees and we are out of this.',
      'available.balance': 'Available balance',
      'pay.now': 'Pay now',
      'provider_fee': "Payment processor may apply their own fee",
      'bank_transfer': "Bank transfer",
      'bank_transfer_hint': "PLN Only",
      'hint.kyc': "What is KYC?",
      'hint.pln': "How to buy with PLN?",
      'hint.mosaico': "How to use Mosaico Wallet?",
      'hint.metamask': "How to buy using Metamask?",
      'metamask_hint': "USDT, USDC, MATIC",
      'INVALID_PURCHASE': "Unfortunately, it's not possible to purchase tokens right now. Try again later",
      'DAILY_TRANSACTION_LIMIT_EXCEEDED': 'You exceeded daily limit of transactions. Please, try again tomorrow',
      'kanga_hint': "PLN, EUR, BTC",
      'kanga.redirect_title': 'Redirection',
      'kanga.email_info': 'All information how to move further you should receive on the email address connected with your Mosaico acocunt.',
      'kanga.redirect_info': "Next step is to select appropriate payment method. For this purpose we redirect you to {{externalSystemName}}.",
      "kanga.countdown": "In {{countdown}} seconds...",
      "kanga.email_done": "Close",
      "mosaico_hint": "USDT, USDC",
      "PHONE_PLACEHOLDER": "Enter your phone number",
      "PHONE_UPDATED": "Phone number updated",
      "INVALID_PHONE_NUMBER": "Phone number is invalid",
      "CONFIRM_PHONE_NUMBER_BTN": "Confirm phone",
      "PHONE_NUMBER_LABEL": "Phone number",
      "PARTNER.BUTTON": "Have a partner's code?",
      "binance": "Binance Pay",
      "binance_hint": "USDT, BUSD"
    },
    USER_CONTEXT_MENU: {
      "my.invitations": "My invitations",
      "my.projects": "My projects",
      "my.companies": "DAO",
      "my.profile": "Profile",
      "my.operations": "Operations"
    },
    USERPROFILE: {
      "title.details": "Profile details",
      "button.edit": "Edit profile",
      "button.editEmail": "Change Email",
      "changeemail.modal.title": "Change Email Address",
      "button.editPassword": "Change Password",
      "button.verifyPhoneNumber": "Verify phone number",
      "tooltip.add_change": "Add / change photo",
      "alt.photo": "User's profile picture",
      "key.firstname": "First name",
      "key.lastname": "Last name",
      "key.address1": "Address line 1",
      "key.address2": "Address line 2",
      "key.email": "E-mail",
      "key.email.placeholder": "Enter E-mail",
      "key.dob": "Date of birth",
      "key.timezone": "Time Zone",
      "key.timezone.placeholder": "Select Timezone",
      "key.currency": "Default Currency",
      "key.country": "Country",
      "key.country.placeholder": "Select a country",
      "key.city": "City",
      "key.street": "Street",
      "key.postalcode": "Postal Code",
      "email.initial.toastrsuccess": "A confirmation email has been sent to your mail address.",
      "email.initial.exists": "An account with this email address already exists!",
      "email.initial.same": "Please use a different email address.",
      "email.initial.failed": "Failed to change email.",
      "key.email.changePassword": "Enter email to initiate password change",
      "key.phoneNumber": "Phone number",
      "key.phoneNumber.placeholder": "+48xxxxxxxxx",
      "old.password": "Old Password",
      "new.password": "New Password",
      "confirm.new.password": "Confirm new password",
      "button.delete": "Delete account",
      "old.password.invalid": "Invalid current password",
      "new.password.invalid": "New password is invalid",
      "confirm.password.invalid": "Password doesn't match",
      "form.invalid.data": "Form has invalid values",
      "key.postalcode.placeholder": "Enter postal code",
      "key.city.placeholder": "Enter your city",
      "key.street.placeholder": "Enter your street",
      "key.current.password.placeholder": "Enter your current password",
      "key.KYC": "KYC"
    },
    EDIT_PROFILE: {
      "invalid.firstname": "Invalid first name",
      "invalid.lastname": "Invalid last name",
      "user.data.saved": "User data was successfully saved.",
      "invalid.email": "E-mail is invalid",
    },
    EDIT_USER_PHOTO: {
      "title": "Editing a user's photo",
      "add.user.photo": "Add user photo",
      "change.user.photo": "Change user photo",
    },
    VERIFY_PHONE: {
      "security.message": "For security reasons, you must confirm that the phone number you entered is yours. You will receive a text message with a one-time code to the number provided in the previous step.",
      "code.expire": "Your code expire for next",
      "code.seconds": "seconds",
      "code.send.newcode": "Send new code",
      "code.limit.reached": "Limit for code sending attempts reached. You have to wait 1 hour.",
      "code.unexpected.error": "Unexpected error occured while confirmation code sending.",
      "code.try.again": "Let's try again in a few minutes.",
      "code.invalid.phone": "Invalid phone number",
      "code.invalid.password": "Invalid password",
      "code.confirmation": "Confirmation code",
      "code.confirmation.placeholder": "Enter confirmation code",
      "code.confirmation.invalid": "Invalid confirmation code",
      "phone.varified": "Phone number verified",
      "phone.code.varification.failed": "Code verification failed.",
      "phone.updated": "Phone number updated."
    },
    CHANGEPASSWORD: {
      "verificationCodeTitle": "Verify changing password",
      "verificationCode": "Verification Code",
      "verificationAlertMessage": "We sent you an email with verification code. Enter the code bellow to securely change your password.",
      "btnFinishTxt": "Finish",
      "verificationCodeEmptyErr": "Please enter verification code",
      "confirmedTitle": "Confirmed!",
      "confirmedComment": "Your password has been changed successfully.",
      "errorTitle": "Oops!",
      "errorComment": "Verification code is invalid, please try again."
    },
    DEACTIVATE_USER: {
      "activate_comment": "Do you want to Activate this profile?",
      "activate_btnText": "Yes, Activate it!",
      "activate_SuccessTitle": "Activated!",
      "activate_SuccessComment": "This profile has been activated!",

      "deactivate_comment": "<p>Please enter deactivation reason bellow.</p><input type='text' id='reason' class='swal2-input' required>",
      "deactivate_btnText": "Yes, Deactivate it!",
      "deactivate_SuccessTitle": "Deactivated!",
      "deactivate_SuccessComment": "This profile has been deactivated!",
      "emptyReason": "Please enter deactivation reason",
      "sure": "Are you sure?",

      'verified': 'Verified',
      'unverified': 'Unverified',
      'admin': 'Admin',
      'user': 'User',

      'fullname': 'Full Name',
      'email': 'Email',
      'lastlogin': 'Last Login',
      'status': 'Status',
      'action': 'Action',
      'userlist': 'Users List',

      'activated': 'Activated',
      'deactivated': 'Deactivated',

      'activate': 'Activate',
      'deactivate': 'Deactivate',
    },
    MARKETPLACE: {
      "title.projects": "Projects",
      'title.my-projects': 'My projects',
      "menu.all": "All projects",
      "menu.sale": "Sale",
      "menu.privatesale": "Private sale",
      "menu.presale": "Pre-sale",
      "menu.upcoming": "Upcoming", // In review ?
      "menu.secondary_market": "Secondary market",
      "menu.completed": "Closed", // Completed ?
      "PUBLIC_SALE": "Sale",
      "Pending": "New",
      "PRIVATE_SALE": "Private sale",
      "PRE_SALE": "Pre-sale",
      "UPCOMING": "Upcoming",
      "SECONDARY_MARKET": "Secondary market",
      "CLOSED": "Closed",
      "null": 'Draft',
      "NEW": 'Draft',
      "New": 'Draft',
      "description": "You do not have any projects to display. Create your own project using our template.",
      "btn-text": "Create a new project"
    },
    PROJECT: {
      'counter.days': "Days",
      'counter.hours': "Hours",
      'counter.minutes': "Minutes",
      'counter.seconds': "Seconds",
      'info.col.start': 'Start',
      'info.col.end': 'End',
      'info.col.blockchain': 'Blockchain',
      'info.col.token_price': 'Token price',
      'bar.title': 'Funds raised',
      'bar.col.1': 'Number of buyers',
      'bar.col.2': 'Total',
      'bar.col.3': 'Soft cap',
      'bar.col.4': 'Hard cap',
      'investors.link': 'https://docs.mosaico.ai/fundamentals/the-investment/who-are-the-investors',
      'sold_tokens.link': 'https://docs.mosaico.ai/fundamentals/marketplace/what-are-the-sold-tokens',
      'soft_cap.link': 'https://docs.mosaico.ai/fundamentals/soft-cap-vs.-hard-cap./what-is-a-soft-cap',
      'hard_cap.link': 'https://docs.mosaico.ai/fundamentals/soft-cap-vs.-hard-cap./what-is-a-hard-cap',
      'menu.overview': 'Overview',
      'menu.about': 'About project',
      'menu.packages': 'Investment packages',
      'menu.news': 'Press room',
      'menu.faq': 'FAQ',
      'menu.settings': 'Settings',
      'menu.nfts': "NFT",
      // "faq.title" : "Frequently asked questions",
      "faq.title": "FAQ",
      "packages.title": 'Choose your package',
      "packages.btn.select": "Select plan"
    },
    COOKIES: {
      // written like this - it will be easier to find a translation
      "cookies_information.decline": "Decline",
      "cookies_information.allow": "Allow cookies",
      "cookies_information.close": "Ok, close",
      "cookies_information.description": "This website uses cookies.\n  For more information, see",
      "cookies_information.privacy_policy": "Privacy policy",
      "cookies_information.title": "Information about cookies",
    },
    FOOTER: {
      "doc.legal_info": "Legal info",
      "doc.regulation": "Regulation",
      "doc.white_paper": "White paper",
      "doc.privacy_policy": "Privacy policy",
      "doc.license_CC": "License CC",
      "doc.t_c": "T&C",
      "white_paper_link": "https://docs.mosaico.ai/en-white-paper/",
      "company": "Company",
      "career": "Career",
      "about_us": "About us",
      "our_team": "Our team",
      "marketplace": "Marketplace",
      "dao": "DAO companies",
      "investors": "Investors",
      "partners": "Partners",
      "help": "Help",
      "dictionary": "Dictionary",
      "dictionary_link": "https://docs.mosaico.ai/user-guidelines/introductions./what-is-the-kyc",
      "report": "Report a problem",
      "suggest": "Suggest an improvement",
      "contact_sales_team": "Contact our sales team",
      "office": "Our office",
      "news": "News"
    },
    PAGES: {
      "show_more.show_more": "Load more {{name}}",
      "show_more.name.projects": "projects",
      "show_more.name.projects_of": "projects of",
      "show_more.showing": "Showing",
      "show_more.articles_0_5_21": "articles of",
      "show_more.articles_1": "article of",
      "show_more.articles": "articles of"
    },
    BUTTONS: {
      "btn.add": "Add",
      "btn.back": "Back",
      "btn.cancel": "Cancel",
      "btn.close": "Close",
      "btn.next": "Next",
      "btn.save": "Save",
      "btn.save_sign_up": "Sign up",
      "btn.skip": "Skip",
      "btn.invest_now": "Invest now",
      "btn.details": "View details",
      "btn.sign_out": "Sign out",
      "btn.submit": "Submit",
      "btn.remove": "Remove",
      "btn.confirm": "Confirm",
      "btn.delete": "Delete",
      "btn.hide": "Hide",
      "btn.display": "Display",
    },
    AUTH_GENERAL_DELETE_ACCOUNT_QUESTION: 'Do you want to delete it?',
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CANCEL_BUTTON: 'Cancel',
        DELETE_ACCOUNT: {
          TITLE: 'Confirm the action',
          MESSAGE: 'Are you sure you want to delete the profile?'
        },
        DEACTIVATE_ACCOUNT: {
          MESSAGE: 'Are you sure you want to DEACTIVATE the profile?'
        },
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        PASSWORD_REQUIRED: "Enter your password to proceed"
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        COOKIES: {
          // written like this - it will be easier to find a translation
          "cookies_information.close": "Ok, close",
          "cookies_information.description": "This website uses cookies.\n  For more information, see",
          "cookies_information.privacy_policy": "Privacy policy",
          "cookies_information.title": "Information about cookies",
        },
        FOOTER: {
          "doc.legal_info": "Legal info",
          "doc.regulation": "Regulation",
          "doc.privacy_policy": "Privacy policy",
          "doc.license_CC": "License CC",
          "doc.t_c": "T&C"
        },
        PAGES: {
          "show_more.show_more": "Load more {{name}}",
          "show_more.name.projects": "projects"
        },
        BUTTONS: {
          "btn.add": "Add",
          "btn.back": "Back",
          "btn.cancel": "Cancel",
          "btn.close": "Close",
          "btn.next": "Next",
          "btn.save": "Save",
          "btn.save_sign_up": "Sign up",
          "btn.skip": "Skip",
          "btn.invest_now": "Invest now",
          "btn.sign_out": "Sign out",
          "btn.submit": "Składać",
          "btn.confirm": "Confirm",
          "btn.remove": "Remove"
        },
        ECOMMERCE: {
          COMMON: {
            SELECTED_RECORDS_COUNT: 'Selected records count: ',
            ALL: 'All',
            SUSPENDED: 'Suspended',
            ACTIVE: 'Active',
            FILTER: 'Filter',
            BY_STATUS: 'by Status',
            BY_TYPE: 'by Type',
            BUSINESS: 'Business',
            INDIVIDUAL: 'Individual',
            SEARCH: 'Search',
            IN_ALL_FIELDS: 'in all fields'
          },
          ECOMMERCE: 'eCommerce',
          CUSTOMERS: {
            CUSTOMERS: 'Customers',
            CUSTOMERS_LIST: 'Customers list',
            NEW_CUSTOMER: 'New Customer',
            DELETE_CUSTOMER_SIMPLE: {
              TITLE: 'Customer Delete',
              DESCRIPTION: 'Are you sure to permanently delete this customer?',
              WAIT_DESCRIPTION: 'Customer is deleting...',
              MESSAGE: 'Customer has been deleted'
            },
            DELETE_CUSTOMER_MULTY: {
              TITLE: 'Customers Delete',
              DESCRIPTION: 'Are you sure to permanently delete selected customers?',
              WAIT_DESCRIPTION: 'Customers are deleting...',
              MESSAGE: 'Selected customers have been deleted'
            },
            UPDATE_STATUS: {
              TITLE: 'Status has been updated for selected customers',
              MESSAGE: 'Selected customers status have successfully been updated'
            },
            EDIT: {
              UPDATE_MESSAGE: 'Customer has been updated',
              ADD_MESSAGE: 'Customer has been created'
            }
          }
        }
      },
    },
    WALLETS: {
      'web3.wallets.title': 'Web3 Wallets',
      'connected': 'Connected',
      'coming-soon': 'Coming soon',
      'mosaico.title': 'Mosaico Wallet',
      'mosaico.top-up': 'Top up',
      'mosaico.view-more': 'View More',
      'total.asset': "Total assets",
      'mosaico.address': "Address",
      UNAUTHORIZED: {
        MESSAGE: "Start using Mosaico Wallet to safely manage your investment portfolio",
        SIGNIN: 'Sign In'
      }
    },
    // topbar: {
    //   'select.language': "Choose language"
    // },
    ERROR_MESSAGES: {
      UNHANDLED_ERROR: 'Unhandled error. Check the connection...',
      'invalid_telegram': 'Telegram is not in correct format. URL must start with http or https.',
      'invalid_youtube': 'Youtube is not in correct format. URL must start with http or https.',
      'invalid_linkedin': 'Linkedin is not in correct format. URL must start with http or https.',
      'invalid_facebook': 'Facebook is not in correct format. URL must start with http or https.',
      'invalid_twitter': 'Twitter is not in correct format. URL must start with http or https.',
      'invalid_instagram': 'Instagram is not in correct format. URL must start with http or https.',
      'invalid_medium': 'Medium is not in correct format. URL must start with http or https.',

    },
    WHATS_NEW: "What's new?",
    FORBIDDEN_TO_CLAIM_AIRDROP: "Cannot claim airdrop. Either it is not active or you already claimed",
    ALREADY_VOTED: "You already voted",
    INVALID_SEND_AMOUNT: "Minimum transaction amount is 0.1",
    INVALID_EVALUATION_RESPONSES: "You provided invalid response. Please, verify the form again",
    CANNOT_DISABLE_MOSAICO: "Cannot disable Mosaico Wallet",
    CANCELLED_BY_USER: 'KYC procedure has been canceled. To continue you have to accomplish user verification successfully.'
  }
}


