// Poland
export const locale = {
  lang: 'pl',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'Nowy',
      INVEST: "Hot projects",
      ACTIONS: 'działania',
      CREATE_POST: 'Utwórz nowy post',
      PAGES: 'Strony',
      FEATURES: 'Cechy',
      APPS: 'Aplikacje',
      DASHBOARD: 'Płyta',
      SOON: 'Już wkrótce',
      FUND: 'Mosaico assets',
      MOS_FUND: 'MOS fund',
      WALLET: 'Portfel',
      MARKETPLACE: 'Hot projekty',
      ADMIN: 'Administrator',
      NEW_PROJECT: 'Nowy projekt',
      MY_DAOS: "Moje firmy",
      MY_PROJECTS: "Moje projekty",
      EXCHANGE: 'Giełda',
      DAO: "Pozyskaj kapitał",
      DAO_LIST: "Firmy",
      ABOUT_US: 'About us'
    },
    HEADER: {
      'companies': 'Oczekujące na zatwierdzenie',
      'projects': 'Lista Projektów',
      'users': 'Użytkownicy',
      'deletion' : 'Oczekujące prośby o usunięcie'
    },
    CHECKOUT: {
      'card.header': 'Kasa Inwestycyjna',
      'payment.method': 'Metoda płatności',
      'kanga': 'Kanga Pay',
      'mosaico': 'Mosaico Wallet',
      'metamask': 'Metamask Wallet',
      'card': 'Procesor płatności',
      'card_hint': 'Karta, Apple Pay, Przelew bankowy (EUR,USD,PLN)',
      'investment': 'Inwestycja',
      'token.name': 'Nazwa tokena',
      'minimum.purchase': 'minimalna kwota zakupu',
      'minimum.token': 'minimalny token do kupienia',
      'token.amount': 'Ile chcesz tokenów',
      'fiat.amount': 'Ile chcesz zapłacić',
      'select.all': 'Zaznacz wszystko',
      'accept.regulations': '<span class="mandatory-field">*</span>Akceptuję <a href="{{regulationUrl}}" target="_blank" rel="nofollow noopener">regulamin</a> i <a href="{{policyUrl}}" target="_blank" rel="nofollow noopener">politykę prywatności</a> projektu <strong>{{projectName}}</strong>',
      'accept.marketing': '<span class="mandatory-field">*</span>Wyrażam zgodę na przetwarzanie moich danych osobowych przez <strong>{{companyName}}</strong>',
      'accept.personal_data': 'Wyrażam zgodę na przetwarzanie moich danych osobowych w celu otrzymywania newslettera lub informacji marketingowych from <strong>{{companyName}}</strong>',
      'total': 'Razem',
      'fee': 'Opłata transakcyjna',
      'kanga.info': 'Niektóre informacje o kanga mogą pobierać opłaty, a my jesteśmy poza tym.',
      'card.info': 'Niektóre informacje o kasie mogą wymagać opłat, a my jesteśmy poza tym.',
      'available.balance': 'Dostępne saldo',
      'pay.now': 'Zapłać teraz',
      'provider_fee': "Procesor płatności może pobrać własną opłatę",
      'bank_transfer': "Przelew bankowy",
      'bank_transfer_hint': "Tylko PLN",
      'hint.kyc': "Co to jest KYC?",
      'hint.pln': "Jak kupić tokeny za złotówki?",
      'hint.mosaico': "Jak korzystać z Mosaico Wallet?",
      'hint.metamask': "Jak kupić tokeny poprzez MetaMask?",
      'metamask_hint': "USDT, USDC, MATIC",
      'INVALID_PURCHASE': "Niestety w tej chwili nie ma możliwości zakupu tokenów. Spróbuj ponownie później",
      'DAILY_TRANSACTION_LIMIT_EXCEEDED': 'Dzienny limit transakcji jest przekroczony. Spróbuj jutro.',
      'kanga_hint': "PLN, EUR, BTC",
      'kanga.redirect_title': 'Przekierowanie',
      'kanga.email_info': 'Informację o tym, jak przejść dalej, powinieneś otrzymać na adres e-mail powiązany z Twoim kontem Mosaico.',
      'kanga.redirect_info': "Kolejnym krokiem jest wybór odpowiedniej metody płatności. W tym celu przekierowujemy Cię do Kanga.Exchange.",
      "kanga.countdown": "W {{countdown}} sekund...",
      "kanga.email_done": "Zamknij",
      "mosaico_hint": "USDT, USDC",
      "PHONE_PLACEHOLDER": "Wprowadź swój numer telefonu",
      "PHONE_UPDATED": "Zaktualizowano",
      "INVALID_PHONE_NUMBER": "Numer telefonu jest nieprawidłowy",
      "CONFIRM_PHONE_NUMBER_BTN": "Potwierdź",
      "PHONE_NUMBER_LABEL": "Numer telefonu",
      "PARTNER.BUTTON": "Masz kod partnera?",
      "binance": "Binance Pay",
      "binance_hint": "USDT, BUSD"
    },
    USER_CONTEXT_MENU: {
      "my.invitations": "Moje zaproszenia",
      "my.projects": "Moje projekty",
      "my.companies": "DAO",
      "my.profile": "Profil",
      "my.operations": "Operations"
    },
    USERPROFILE: {
      "title.details": "Dane profilu użytkownika",
      "button.edit": "Edycja danych",
      "button.editEmail": "Edytuj e-mail",
      "changeemail.modal.title": "Zmień adres email",
      "button.editPassword": "Zmień hasło",
      "button.verifyPhoneNumber": "Zweryfikuj numer telefonu",
      "tooltip.add_change": "Dodaj / zmień zdjęcie",
      "alt.photo": "Zdjęcie użytkownika",
      "key.firstname": "Imię",
      "key.lastname": "Nazwisko",
      "key.address1": "Wiersz adresu 1",
      "key.address2": "Wiersz adresu 2",
      "key.email": "E-mail",
      "key.email.placeholder": "Wprowadź e-mail",
      "key.dob": "Data urodzenia",
      "key.timezone": "Strefa czasowa",
      "key.timezone.placeholder": "Wybierz strefę czasową",
      "key.currency": "domyślna waluta",
      "key.country": "Kraj",
      "key.country.placeholder": "Wybierz kraj",
      "key.city": "Miasto",
      "key.street": "Ulica",
      "key.postalcode": "kod pocztowy",
      "email.initial.toastrsuccess": "E-mail z potwierdzeniem został wysłany na Twój adres e-mail.",
      "email.initial.exists": "Konto z tym adresem e-mail już istnieje!",
      "email.initial.same": "Użyj innego adresu e-mail.",
      "email.initial.failed": "Nie udało się zmienić adresu e-mail.",
      "key.email.changePassword": "Wpisz adres e-mail, aby zainicjować zmianę hasła",
      "key.phoneNumber": "Numer telefonu",
      "key.phoneNumber.placeholder": "+48xxxxxxxxx",
      "old.password": "Stare hasło",
      "new.password": "Nowe hasło",
      "confirm.new.password": "Potwierdź nowe hasło",
      "button.delete": "Usuń konto",
      "old.password.invalid": "Nieprawidłowe aktualne hasło",
      "new.password.invalid": "Nowe hasło jest nieprawidłowe",
      "confirm.password.invalid": "Hasło się nie zgadza",
      "form.invalid.data": "Formularz ma nieprawidłowe wartości",
      "key.postalcode.placeholder": "Wpisz kod pocztowy",
      "key.city.placeholder": "Wpisz swoje miasto",
      "key.street.placeholder": "Wpisz swoją ulicę",
      "key.current.password.placeholder": "Wpisz swoje aktualne hasło",
      "key.KYC": "KYC"
    },
    EDIT_PROFILE: {
      "invalid.firstname": "Nieprawidłowe imię",
      "invalid.lastname": "Nieprawidłowe nazwisko",
      "user.data.saved": "Dane użytkownika zostały pomyślnie zapisane.",
      "invalid.email": "E-mail jest nie prawidłowy",
    },
    EDIT_USER_PHOTO: {
      "title": "Edycja zdjęcia użytkownika",
      "add.user.photo": "Dodaj zdjęcie użytkownika",
      "change.user.photo": "Zmień zdjęcie użytkownika",
    },
    VERIFY_PHONE: {
      "security.message": "Ze względów bezpieczeństwa musisz potwierdzić, że wprowadzony numer telefonu należy do Ciebie. Na podany w poprzednim kroku numer otrzymasz SMS-a z jednorazowym kodem.",
      "code.expire": "Twój kod wygasa na następny",
      "code.seconds": "sekundy",
      "code.send.newcode": "Wyślij nowy kod",
      "code.limit.reached": "Osiągnięto limit prób wysłania kodu. Musisz poczekać 1 godzinę.",
      "code.unexpected.error": "Wystąpił nieoczekiwany błąd podczas wysyłania kodu potwierdzającego.",
      "code.try.again": "Spróbujmy ponownie za kilka minut.",
      "code.invalid.phone": "Nieprawidłowy numer telefonu",
      "code.invalid.password": "Nieprawidłowe hasło",
      "code.confirmation": "Kod potwierdzający",
      "code.confirmation.placeholder": "Wprowadź kod potwierdzający",
      "code.confirmation.invalid": "Nieprawidłowy kod potwierdzający",
      "phone.varified": "Numer telefonu zweryfikowany",
      "phone.code.varification.failed": "Weryfikacja kodu nie powiodła się.",
      "phone.updated": "Zaktualizowano numer telefonu."
    },
    CHANGEPASSWORD: {
      "verificationCodeTitle": "Zweryfikuj zmianę hasła",
      "verificationCode": "Kod weryfikacyjny",
      "verificationAlertMessage": "Wysłaliśmy Ci wiadomość e-mail z kodem weryfikacyjnym. Wprowadź poniższy kod, aby bezpiecznie zmienić hasło.",
      "btnFinishTxt": "Skończyć",
      "verificationCodeEmptyErr": "Wprowadź kod weryfikacyjny",
      "confirmedTitle": "Potwierdzony!",
      "confirmedComment": "Twoje hasło zostało zmienione.",
      "errorTitle": "Ups!",
      "errorComment": "Kod weryfikacyjny jest nieprawidłowy, spróbuj ponownie."
    },
    DEACTIVATE_USER: {
      "activate_comment": "Czy chcesz aktywować ten profil?",
      "activate_btnText": "Tak, aktywuj!",
      "activate_SuccessTitle": "Aktywowany!",
      "activate_SuccessComment": "Ten profil został aktywowany!",
      "deactivate_comment": "<p>Proszę podać powód dezaktywacji poniżej.</p><input type='text' id='reason' class='swal2-input' required>",
      "deactivate_btnText": "Tak, dezaktywuj to!",
      "deactivate_SuccessTitle": "Dezaktywowany!",
      "deactivate_SuccessComment": "Ten profil został dezaktywowany!",
      "emptyReason": "Proszę podać powód dezaktywacji",
      "sure": "Jesteś pewny?",

      'verified': 'Zweryfikowany',
      'unverified': 'Niesprawdzony',
      'admin': 'Administrator',
      'user': 'Użytkownik',

      'fullname': 'Pełne imię i nazwisko',
      'email': 'E-mail',
      'lastlogin': 'Ostatnie logowanie',
      'status': 'Status',
      'action': 'Akcja',
      'userlist': 'Lista użytkowników',

      'activated': 'Aktywowany',
      'deactivated': 'Dezaktywowany',

      'activate': 'Aktywuj',
      'deactivate': 'Dezaktywować',
    },
    MARKETPLACE: {
      "title.projects": "Projekty",
      'title.my-projects': 'Moje projekty',
      "menu.all": "Wszystkie projekty",
      "menu.sale": "Sprzedaż",
      "menu.privatesale": "Prywatna sprzedaż",
      "menu.presale": "Przedsprzedaż",
      "menu.upcoming": "Nadchodzące", // Weryfikowane ?
      "menu.secondary_market": "Rynek wtórny",
      "menu.completed": "Zakończone", // Zamknięte ?
      "PUBLIC_SALE": "Sprzedaż",
      "PRIVATE_SALE": "Prywatna sprzedaż",
      "Pending": "Nowy",
      "PRE_SALE": "Przedsprzedaż",
      "UPCOMING": "Nadchodzący",
      "SECONDARY_MARKET": "Rynek wtórny",
      "CLOSED": "Zakończony",
      "null": 'W przygotowaniu', // Szkic ?
      "NEW": 'W przygotowaniu',
      "New": 'W przygotowaniu',
      "description": "Nie masz żadnych projektów do wyświetlenia. Stwórz swój własny projekt korzystając z naszego szablonu.",
      "btn-text": "Stwórz projekt"
    },
    PROJECT: {
      'counter.days': "Dni",
      'counter.hours': "godziny",
      'counter.minutes': "Minuty",
      'counter.seconds': "sekundy",
      'info.col.start': 'Początek',
      'info.col.end': 'Kończyć się',
      'info.col.blockchain': 'Blockchain',
      'info.col.token_price': 'Cena tokena',
      'bar.title': 'Postęp emisji ',
      'bar.col.1': 'Liczba kupujących',
      'bar.col.2': 'Całkowity',
      'bar.col.3': 'Softcap',
      'bar.col.4': 'Hardcap',
      'bar.tooltip.softcap': 'Softcap odnosi się do minimalnego zdefiniowanego limitu zbierania funduszy określonego przez zespół projektu w celu jego pozyskiwania',
      'investors.link': 'https://docs.mosaico.ai/podstawowe-pojecia/inwestycja./kim-sa-inwestorzy',
      'sold_tokens.link': 'https://docs.mosaico.ai/podstawowe-pojecia/rynek./czym-sa-sprzedane-tokeny',
      'soft_cap.link': 'https://docs.mosaico.ai/podstawowe-pojecia/soft-cap-vs.-hard-cap/czym-jest-soft-cap',
      'hard_cap.link': 'https://docs.mosaico.ai/podstawowe-pojecia/soft-cap-vs.-hard-cap/czym-jest-hard-cap',
      'menu.overview': 'Przegląd',
      'menu.about': 'O projekcie',
      'menu.packages': 'Pakiety inwestorskie',
      'menu.news': 'pokój prasowy',
      'menu.faq': 'FAQ',
      'menu.settings': 'Settings',
      'menu.nfts': "NFT",
      // "faq.title" : "Frequently asked questions",
      "faq.title": "FAQ",
      "packages.title": 'Wybierz swój pakiet',
      "packages.btn.select": "Wybierz plan"
    },
    COOKIES: {
      // written like this - it will be easier to find a translation
      "cookies_information.decline": "Odrzuć",
      "cookies_information.allow": "Zezwól na pliki cookie",
      "cookies_information.close": "Ok, zamknij",
      "cookies_information.description": "Ta strona korzysta z plików cookies.\n Aby dowiedzieć się więcej zapoznaj się z",
      "cookies_information.privacy_policy": "Polityką prywatności",
      "cookies_information.title": "Informacja o plikach cookies",
    },
    FOOTER: {
      "doc.legal_info": "Informacje prawne",
      "doc.regulation": "Regulamin",
      "doc.white_paper": "White paper",
      "doc.privacy_policy": "Polityka prywatności",
      "doc.license_CC": "Licencja CC",
      "doc.t_c": "T&C",
      "white_paper_link": "https://docs.mosaico.ai/pl-white-paper/",
      "company": "Firma",
      "career": "Kariera",
      "about_us": "About us",
      "our_team": "Our team",
      "marketplace": "Marketplace",
      "dao": "DAO companies",
      "investors": "Inwestorzy",
      "partners": "Partnerzy",
      "help": "Pomoc",
      "dictionary": "instrukcje dla użytkowników",
      "dictionary_link": "https://docs.mosaico.ai/instrukcje-dla-uzytkownikow/wprowadzajace/co-to-jest-kyc",
      "report": "Zgłoś problem",
      "suggest": "Zaproponuj pomysł",
      "contact_sales_team": "Contact our sales team",
      "office": "Nasze biuro",
      "news": "Wiadomości"
    },
    PAGES: {
      "show_more.show_more": "Wczytaj więcej {{name}}",
      "show_more.name.projects": "projektów",
      "show_more.name.projects_of": "projektów z",
      "show_more.showing": "Wyświetla",
      "show_more.articles_0_5_21": "postów z",
      "show_more.articles_1": "post z",
      "show_more.articles": "posty z"
    },
    BUTTONS: {
      "btn.add": "Dodaj",
      "btn.back": "Cofnij",
      "btn.cancel": "Anuluj",
      "btn.close": "Zamknij",
      "btn.next": "Dalej",
      "btn.save": "Zapisz",
      "btn.save_sign_up": "Zapisz się",
      "btn.skip": "Pomiń",
      "btn.invest_now": "Zainwestuj",
      "btn.sign_out": "Wyloguj się",
      "btn.submit": "Wyślij",
      "btn.confirm": "Potwierdzać",
      "btn.remove": "Usuń",
      "btn.details": "Szczegóły",
      "btn.delete": "Usuń",
      "btn.hide": "Ukryj",
      "btn.display": "Wyświetl",
    },
    AUTH_GENERAL_DELETE_ACCOUNT_QUESTION: 'Czy chcesz to usunąć?',
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Dalej',
        NO_ACCOUNT: 'Nie mam konta?',
        SIGNUP_BUTTON: 'Zapisz się',
        FORGOT_BUTTON: 'Zapomniałeś hasła',
        BACK_BUTTON: 'Plecy',
        PRIVACY: 'Prywatność',
        LEGAL: 'Prawny',
        CONTACT: 'Kontakt',
        CANCEL_BUTTON: 'Anuluj',
        DELETE_ACCOUNT: {
          TITLE: 'Potwierdź akcję',
          MESSAGE: 'Czy na pewno chcesz usunąć profil?'
        },
        DEACTIVATE_ACCOUNT: {
          MESSAGE: 'Czy na pewno chcesz DEZAKTYWOWAĆ profil?'
        },
      },
      LOGIN: {
        TITLE: 'Zaloguj się na konto',
        BUTTON: 'Zaloguj',
      },
      FORGOT: {
        TITLE: 'Zapomniane hasło?',
        DESC: 'Wpisz swój adres e-mail, aby zresetować hasło',
        SUCCESS: 'Twoje konto zostało pomyślnie zresetowane.'
      },
      REGISTER: {
        TITLE: 'Zapisać się',
        DESC: 'Wprowadź swoje dane, aby utworzyć konto',
        SUCCESS: 'Twoje konto zostało pomyślnie zarejestrowane.'
      },
      INPUT: {
        EMAIL: 'E-mail',
        FULLNAME: 'Imię i nazwisko',
        PASSWORD: 'Hasło',
        CONFIRM_PASSWORD: 'Potwierdź hasło',
        USERNAME: 'Nazwa użytkownika'
      },
      VALIDATION: {
        INVALID: '{{name}} nie jest poprawny',
        REQUIRED: '{{name}} jest wymagane',
        MIN_LENGTH: '{{name}} minimalna długość to {{min}}',
        AGREEMENT_REQUIRED: 'Akceptacja regulaminu jest wymagana',
        NOT_FOUND: 'Żądany {{name}} nie znaleziono',
        INVALID_LOGIN: 'Dane logowania są nieprawidłowe',
        REQUIRED_FIELD: 'Pole wymagane',
        MIN_LENGTH_FIELD: 'Minimalna długość pola:',
        MAX_LENGTH_FIELD: 'Maksymalna długość pola:',
        INVALID_FIELD: 'Pole jest nieprawidłowe',
        PASSWORD_REQUIRED: "Wprowadź swoje hasło, aby kontynuować"
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Wybrane rekordy liczą się: ',
        ALL: 'Wszystkie',
        SUSPENDED: 'Zawieszony',
        ACTIVE: 'Aktywny',
        FILTER: 'Filtr',
        BY_STATUS: 'według statusu',
        BY_TYPE: 'według rodzaju',
        BUSINESS: 'Biznes',
        INDIVIDUAL: 'Indywidualny',
        SEARCH: 'Szukaj',
        IN_ALL_FIELDS: 'we wszystkich dziedzinach'
      },
      ECOMMERCE: 'handel elektroniczny',
      CUSTOMERS: {
        CUSTOMERS: 'Klienci',
        CUSTOMERS_LIST: 'Lista klientów',
        NEW_CUSTOMER: 'Nowy klient',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Usunięcie klienta',
          DESCRIPTION: 'Czy na pewno chcesz trwale usunąć tego klienta?',
          WAIT_DESCRIPTION: 'Klient usuwa...',
          MESSAGE: 'Klient został usunięty'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Klienci usuwają',
          DESCRIPTION: 'Czy na pewno chcesz trwale usunąć wybranych klientów?',
          WAIT_DESCRIPTION: 'Klienci usuwają...',
          MESSAGE: 'Wybrani klienci zostali usunięci'
        },
        UPDATE_STATUS: {
          TITLE: 'Status został zaktualizowany dla wybranych klientów',
          MESSAGE: 'Status wybranych klientów został pomyślnie zaktualizowany'
        },
        COOKIES: {
          // written like this - it will be easier to find a translation
          "cookies_information.close": "Ok, zamknij",
          "cookies_information.description": "Ta strona korzysta z plików cookie.\n  Aby uzyskać więcej informacji, zobacz",
          "cookies_information.privacy_policy": "Polityka prywatności",
          "cookies_information.title": "Informacje o plikach cookie",
        },
        FOOTER: {
          "doc.legal_info": "Informacje prawne",
          "doc.regulation": "Rozporządzenie",
          "doc.privacy_policy": "Polityka prywatności",
          "doc.license_CC": "Licencja CC",
          "doc.t_c": "Regulamin"
        },
        PAGES: {
          "show_more.show_more": "Załaduj więcej {{name}}",
          "show_more.name.projects": "projektowanie"
        },
        BUTTONS: {
          "btn.add": "Dodać",
          "btn.back": "Plecy",
          "btn.cancel": "Anuluj",
          "btn.close": "Blisko",
          "btn.next": "Następny",
          "btn.save": "Zapisz",
          "btn.save_sign_up": "Zapisz się",
          "btn.skip": "Pomijać",
          "btn.invest_now": "Zainwestuj teraz",
          "btn.sign_out": "Wyloguj się",
          "btn.submit": "Składać",
          "btn.confirm": "Potwierdzać",
          "btn.remove": "Usuń"
        },
        ECOMMERCE: {
          COMMON: {
            SELECTED_RECORDS_COUNT: 'Wybrane rekordy liczą się: ',
            ALL: 'Wszystkie',
            SUSPENDED: 'Zawieszony',
            ACTIVE: 'Aktywny',
            FILTER: 'Filtr',
            BY_STATUS: 'według statusu',
            BY_TYPE: 'według rodzaju',
            BUSINESS: 'Biznes',
            INDIVIDUAL: 'Indywidualny',
            SEARCH: 'Szukaj',
            IN_ALL_FIELDS: 'we wszystkich dziedzinach'
          },
          ECOMMERCE: 'handel elektroniczny',
          CUSTOMERS: {
            CUSTOMERS: 'Klienci',
            CUSTOMERS_LIST: 'Lista klientów',
            NEW_CUSTOMER: 'Nowy klient',
            DELETE_CUSTOMER_SIMPLE: {
              TITLE: 'Usunięcie klienta',
              DESCRIPTION: 'Czy na pewno chcesz trwale usunąć tego klienta??',
              WAIT_DESCRIPTION: 'Klient usuwa...',
              MESSAGE: 'Klient został usunięty'
            },
            DELETE_CUSTOMER_MULTY: {
              TITLE: 'Klienci usuwają',
              DESCRIPTION: 'Czy na pewno chcesz trwale usunąć wybranych klientów??',
              WAIT_DESCRIPTION: 'Klienci usuwają...',
              MESSAGE: 'Wybrani klienci zostali usunięci'
            },
            UPDATE_STATUS: {
              TITLE: 'Status został zaktualizowany dla wybranych klientów',
              MESSAGE: 'Status wybranych klientów został pomyślnie zaktualizowany'
            },
            EDIT: {
              UPDATE_MESSAGE: 'Klient został zaktualizowany',
              ADD_MESSAGE: 'Klient został utworzony'
            }
          }
        }
      }
    },
    WALLETS: {
      'web3.wallets.title': 'Web3 Portfele',
      'connected': 'Połączony',
      'coming-soon': 'Wkrótce',
      'mosaico.title': 'Portfel Mozaika',
      'mosaico.top-up': 'Uzupełniać',
      'mosaico.view-more': 'Zobacz więcej',
      'total.asset': "Aktywa ogółem",
      'mosaico.address': "Adres",
      UNAUTHORIZED: {
        MESSAGE: "Zacznij korzystać z Mosaico Wallet, aby bezpiecznie zarządzać swoim portfelem inwestycyjnym",
        SIGNIN: 'Zaloguj się'
      }
    },
    // topbar: {
    //   'select.language': "Wybierz język"
    // },
    ERROR_MESSAGES: {
      UNHANDLED_ERROR: 'Nieobsługiwany błąd. Sprawdź połączenie...',
      'invalid_telegram': 'Telegram ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
      'invalid_youtube': 'Youtube ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
      'invalid_linkedin': 'Linkedin nie ma poprawnego formatu. URL musi zaczynać się od http lub https.',
      'invalid_facebook': 'Facebook ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
      'invalid_twitter': 'Twitter ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
      'invalid_instagram': 'Instagram ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
      'invalid_medium': 'Medium ma nieprawidłowy format. URL musi zaczynać się od http lub https.',
    },
    WHATS_NEW: "Co nowego?",
    FORBIDDEN_TO_CLAIM_AIRDROP: "Nie można odebrać Airdropu. Albo nie jest aktywny, albo już odebrałeś",
    ALREADY_VOTED: "Już zagłosowałeś",
    INVALID_SEND_AMOUNT: "Minimalna kwota transakcji to 0,1",
    INVALID_EVALUATION_RESPONSES: "Podałeś nieprawidłową odpowiedź. Prosimy ponownie zweryfikować formularz",
    CANNOT_DISABLE_MOSAICO: "Nie można wyłączyć portfela Mosaico",
    CANCELLED_BY_USER: 'Anulowano procedurę KYC. Aby kontynuować konieczne jest pomyślne ukończenie procedury weryfikacji użytkownika.'
  }
};
