FROM mcr.microsoft.com/dotnet/sdk:5.0-focal
# changed base image to ubuntu based 18.0.4
# create new user group
RUN addgroup --system appusers
# create new user
RUN adduser --system --disabled-password --home /usr/mosaico --uid 2001 mosaico
# Add user to the group
RUN apt-get update
RUN apt-get install -y ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils
#Fix library libgobject-2.0.so.0, from github issue https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix,
#it is related with issue of missing libraries, when trying to Generate PDF preview for investor certificate.
RUN adduser mosaico appusers
# grant user rights over the directory
RUN chown -R mosaico:appusers /usr/mosaico
# change current directory
WORKDIR /usr/mosaico
# copy folder and the content to docker image
COPY . .
# switch to new user
USER mosaico
# open port
EXPOSE 8080
# start app
ENTRYPOINT ["dotnet", "Mosaico.Core.Service.dll"]
