FROM mcr.microsoft.com/dotnet/sdk:5.0-focal
# changed base image to ubuntu based 18.0.4
# create new user group
RUN addgroup --system appusers
# create new user
RUN adduser --system --disabled-password --home /usr/mosaico --uid 2001 mosaico
# Add user to the group
RUN adduser mosaico appusers
# grant user rights over the directory
RUN chown -R mosaico:appusers /usr/mosaico
# change current directory
WORKDIR /usr/mosaico
# copy folder and the content to docker image
COPY . .
# switch to new user
USER mosaico
# open port
EXPOSE 8080
# start app
ENTRYPOINT ["dotnet", "Mosaico.Identity.dll"]
